<li class="list-inline-item dropdown notification-list">
    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
       aria-haspopup="false" aria-expanded="false">
        <img src="/backend/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
    </a>
    <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
        <!-- item-->
        <div class="dropdown-item noti-title">
            <h5 class="text-overflow"><small>Welkom Jeroen!</small> </h5>
        </div>

        <!-- item-->
        <a href="/admin/users/profile" class="dropdown-item notify-item">
            <i class="zmdi zmdi-account-circle"></i> <span>Profiel</span>
        </a>

        <!-- item-->
        <a href="/admin/settings" class="dropdown-item notify-item">
            <i class="zmdi zmdi-settings"></i> <span>Instellingen</span>
        </a>

        <!-- item-->
        <a href="/admin/users/logout" class="dropdown-item notify-item">
            <i class="zmdi zmdi-power"></i> <span>Uitloggen</span>
        </a>

    </div>
</li>