<div class="left side-menu">
    <div class="sidebar-inner slimscrollleft">
        <!--- Divider -->
        <div id="sidebar-menu">
            <ul>

            	<li class="text-muted menu-title">Navigatie</li>

                <li class="">
                    <a href="/admin" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span></a>     
                </li>


                <li class="text-muted menu-title">Website</li>

                <li class="">
                    <a href="/admin/pages" class="waves-effect"><i class="ti-paint-bucket"></i> <span> Pagina's </span> </a>
                </li>
                <li class="">
                    <a href="/admin/navigations" class="waves-effect"><i class="ti-paint-bucket"></i> <span> Menu's </span> </a>
                </li>

                <li class="text-muted menu-title">Webshop</li>

                <li class="">
                    <a href="/admin/clients" class="waves-effect"><i class="ti-user"></i><span> Klanten </span></a>
                </li>

                <li class="">
                    <a href="/admin/orders" class="waves-effect"><i class="ti-shopping-cart"></i><span class="label label-warning pull-right">6</span><span> Bestellingen </span></a>
                </li>

                <li class="">
                    <a href="/admin/coupons" class="waves-effect"><i class="ti-shopping-cart"></i><span> Kortingscodes </span></a>
                </li>

                 <li class="text-muted menu-title">Modules</li>

                 <li class="">
                    <a href="/admin/news" class="waves-effect"><i class="ti-shopping-cart"></i><span> Nieuwsberichten </span></a>
                </li>

                <li class="">
                    <a href="/admin/references" class="waves-effect"><i class="ti-shopping-cart"></i><span> Portfolio </span></a>
                </li>

                <li class="">
                    <a href="/admin/events" class="waves-effect"><i class="ti-shopping-cart"></i><span> Evenementen </span></a>
                </li>

                <li class="">
                    <a href="/admin/products" class="waves-effect"><i class="ti-shopping-cart"></i><span> Producten </span></a>
                </li>

                <li class="">
                    <a href="/admin/categories" class="waves-effect"><i class="ti-shopping-cart"></i><span> Categorieën </span></a>
                </li>

            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>