<div class="left side-menu">
    <div class="sidebar-inner slimscrollleft">
        <!--- Divider -->
        <div id="sidebar-menu">
            <ul>

            	<li class="text-muted menu-title">Navigatie</li>

                <li class="has_sub">
                    <a href="/admin" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span></a>     
                </li>


                <li class="text-muted menu-title">Website</li>

                <li class="has_sub">
                    <a href="/admin/pages" class="waves-effect"><i class="ti-paint-bucket"></i> <span> Pagina's </span> <span class="menu-arrow"></span> </a>
                    <ul class="list-unstyled">
                        <li><a href="/admin/pages">Overzicht</a></li>
                        <li><a href="/admin/pages/add">Toevoegen</a></li>
                    </ul>
                </li>

                <li class="text-muted menu-title">Webshop</li>

                <li class="has_sub">
                    <a href="javascript:void(0);" class="waves-effect"><i class="ti-user"></i><span> Klanten </span> <span class="menu-arrow"></span></a>
                    <ul class="list-unstyled">
                        <li><a href="crm-dashboard.html"> Dashboard </a></li>
                        <li><a href="crm-contact.html"> Contacts </a></li>
                        <li><a href="crm-opportunities.html"> Opportunities </a></li>
                        <li><a href="crm-leads.html"> Leads </a></li>
                        <li><a href="crm-customers.html"> Customers </a></li>
                    </ul>
                </li>

                <li class="has_sub">
                    <a href="javascript:void(0);" class="waves-effect"><i class="ti-shopping-cart"></i><span class="label label-warning pull-right">6</span><span> Bestellingen </span></a>
                    <ul class="list-unstyled">
                        <li><a href="ecommerce-dashboard.html"> Dashboard</a></li>
                        <li><a href="ecommerce-products.html"> Products</a></li>
                        <li><a href="ecommerce-product-detail.html"> Product Detail</a></li>
                        <li><a href="ecommerce-product-edit.html"> Product Edit</a></li>
                        <li><a href="ecommerce-orders.html"> Orders</a></li>
                        <li><a href="ecommerce-sellers.html"> Sellers</a></li>
                    </ul>
                </li>

                 <li class="text-muted menu-title">Modules</li>

            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>