<!-- Page-Title -->
<div class="row">
    <div class="col-sm-12">
        <?php /*<div class="btn-group pull-right m-t-15">
            <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings</button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="#">Dropdown One</a>
                <a class="dropdown-item" href="#">Dropdown Two</a>
                <a class="dropdown-item" href="#">Dropdown Three</a>
                <a class="dropdown-item" href="#">Dropdown Four</a>
            </div>
        </div>*/ ?>

        <h4 class="page-title">Dashboard</h4>
        <p class="text-muted page-title-alt">Welkom in het CRE8 CMS!</p>
    </div>
</div>
